
/* wrapper-flex.c */
#include "lex.yy.c"


//int g_loop = 0;

int yywrap()
{
	return 1;
}


//int eval_getinput(char *buf, int maxlen)
//{
//	
//	char tmp[2048] = { 0 };
//
//	char * p = "公司子公司新城万博置业有限公司在云南省昆明市土地和矿业权网上交易系统"
//"线上举行的国有建设用地使用权拍卖交易中，竞得编号为KCWH2016-1号、"
//"KCWH2012-8号和KCWH2012-27号三幅地块的国有建设用地使用权。"
//"其中：编号为KCWH2016-1号地块位于昆明市五华区普吉街道办事处，出让面"
//"积为5.41万平方米，成交额为人民币23,675.36万元，土地用途为批零零售、住宿餐"
//"饮及商务金融用地，出让年限为商业40年， 容积率≤2.6。"
//"编号为KCWH2012-8号地块位于昆明市五华区普吉街道办事处，出让面积为"
//"2.26万平方米，成交额为人民币16,272.00万元，土地用途为城镇住宅用地兼容批零"
//"零售、住宿餐饮及商务金融用地，出让年限为住宅70年、商业40年， 容积率＞1且"
//"≤4。"
//"编号为KCWH2012-27号地块位于昆明市五华区普吉街道办事处，出让面积为"
//"2.52万平方米，成交额为人民币18,148.80万元，土地用途为城镇住宅用地，出让年"
//"限为住宅70年， 容积率＞1且≤4。";
//
//	int nlen = strlen(p);
//
//	if(g_loop>0)
//		return 0;
//
//	g_loop++;
//	if(nlen < maxlen)
//	{
//		memcpy(buf, p, nlen);
//		return nlen;
//	}
//	return 0;
//	
//}